# Index

./: .gitignore  README.md
docs/pull_request_template/: master.md
src/backend/Index.Api/: Index.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/backend/Index.Api/Base/: IndexControllerBase.cs
src/backend/Index.Api/Configurations/: WebApplicationBuilderConfigurations.cs  WebApplicationConfiguration.cs
src/backend/Index.Api/Controllers/: AssignmentController.cs  ReportCardController.cs  StudyPlanController.cs  SubjectController.cs  UserProfileController.cs
src/backend/Index.Api/ProgramConfigurations/: WebApplicationBuilderConfigurations.cs  WebApplicationConfiguration.cs
src/backend/Index.Api/Properties/: launchSettings.json
src/backend/Index.Api/Swagger/ModelSamples/: AssignmentGroupVmExample.cs  AssignmentVmExample.cs  ReportCardVmExample.cs  StudyPlanVmExample.cs  SubjectVmExample.cs  UserProfileVmExample.cs
src/backend/Index.Api/Swagger/SwaggerApiConvention/: SwaggerApiConvention.cs
src/backend/Index.Api/WebApplicationConfigurations/: WebApplicationConfigurations.cs
src/backend/Index.Application/: ApplicationServiceRegistration.cs  Index.Application.csproj  Usings.cs
src/backend/Index.Application/Common/: ICommand.cs  ICommandResponse.cs  IndexErrorCode.cs  Request.cs  Response.cs
src/backend/Index.Application/Contracts/Common/: IRedisCacheService.cs
src/backend/Index.Application/Contracts/SubjectModule/: IAssignmentGroupSerivce.cs  IAssignmentService.cs  IReportCardService.cs  IStudyPlanRestrictionService.cs  IStudyPlanService.cs  ISubjectCacheService.cs  ISubjectService.cs
src/backend/Index.Application/Contracts/SubjectModule/Dtos/: CreateAssignmentDto.cs
src/backend/Index.Application/Contracts/UserProfileModule/: IUserProfileService.cs
src/backend/Index.Application/Events/: BusEvent.cs  IEvent.cs
src/backend/Index.Application/Features/Assignment/Command/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs  CreateAssignmentCommandValidator.cs
src/backend/Index.Application/Features/Assignment/Command/CreateAssignmentGroup/: CreateAssignmentGroupCommand.cs  CreateAssignmentGroupCommandHandler.cs  CreateAssignmentGroupCommandValidator.cs
src/backend/Index.Application/Features/Assignment/Command/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
src/backend/Index.Application/Features/Assignment/Command/DeleteAssignmentGroup/: DeleteAssignmentGroupCommand.cs  DeleteAssignmentGroupCommandHandler.cs
src/backend/Index.Application/Features/Assignment/Command/EditAssignmentDueDate/: EditAssignmentDueDateCommand.cs  EditAssignmentDueDateCommandHandler.cs  EditAssignmentDueDateCommandValidator.cs
src/backend/Index.Application/Features/Assignment/Command/EditAssignmentGroup/: EditAssignmentGroupCommand.cs  EditAssignmentGroupCommandHandler.cs  EditAssignmentGroupCommandValidator.cs
src/backend/Index.Application/Middleware/: CommandValidatorPipelineBehaviour.cs  ErrorHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs
src/backend/Index.Application/Services/AssignmentGroupService/: AssignmentGroupService.cs  IAssignmentGroupSerivce.cs
src/backend/Index.Application/Services/AssignmentService/: AssignmentService.cs  IAssignmentService.cs
src/backend/Index.Application/Services/AssignmentService/Dtos/: CreateAssignmentDto.cs
src/backend/Index.Application/Services/ReportCardService/: IReportCardService.cs  ReportCardService.cs
src/backend/Index.Application/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
src/backend/Index.Application/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
src/backend/Index.Application/VMs/: UserProfileVM.cs
src/backend/Index.Application/ViewModels/: AssignmentGroupVm.cs  AssignmentVm.cs  ReportCardVm.cs  StudyPlanVm.cs  SubjectVM.cs  UserProfileVM.cs
(+163 files in other folders)
